<?xml version="1.0"?>
<malt_project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.altontech.hu/malt/2020/project/content">
  <CanBusInterfaceType>XNET</CanBusInterfaceType>
  <CanBusInterfaceName>CAN1</CanBusInterfaceName>
  <CanBusBaudrate>250000</CanBusBaudrate>
  <ServiceIPAddress></ServiceIPAddress>
  <ServicePort>2013</ServicePort>
  <LogDirectory>C:\ProgramData\AltonTech\MALT200817\Logs\</LogDirectory>
  <LogServiceEnabled>true</LogServiceEnabled>
  <LogExplorerEnabled>true</LogExplorerEnabled>
</malt_project>