2020.09.25 10:30:55;App()
2020.09.25 10:30:59;ExceptionType: System.IO.IOException
Message:MALT200817.Service is not responding to the start request.
No connection could be made because the target machine actively refused it 192.168.100.4:2013
CLR:4.0.30319.42000
Appliction:MALT200817.Explorer [0.0.2.0]
TargetSite:Void Start(System.String, Int32)
Timestamp:9/25/2020 10:30 AM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.Start(String hostname, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 44
   at MALT200817.Explorer.App.Connect() in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Program.cs:line 175
   at MALT200817.Explorer.App.Start(String[] args) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Program.cs:line 162
   at MALT200817.Explorer.App.MainForm_Shown(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Program.cs:line 146
   at System.Windows.Forms.Form.OnShown(EventArgs e)
   at System.Windows.Forms.Form.CallShownEvent()
   at System.Windows.Forms.Control.InvokeMarshaledCallbackDo(ThreadMethodEntry tme)
   at System.Windows.Forms.Control.InvokeMarshaledCallbackHelper(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Forms.Control.InvokeMarshaledCallback(ThreadMethodEntry tme)
   at System.Windows.Forms.Control.InvokeMarshaledCallbacks()
