2020.09.25 14:19:26;MALT200817.Explorer.App() Constructor started.
2020.09.25 14:19:38;ExceptionType: System.IO.IOException
Message:MALT200817.Service is not responding to the start request.
Cannot access a disposed object.
Object name: 'System.Net.Sockets.TcpClient'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:Void Start(System.String, Int32)
Timestamp:9/25/2020 2:19 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.Start(String hostname, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 44
   at MALT200817.Explorer.App.Connect() in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Program.cs:line 164
   at MALT200817.Explorer.Commands.DevicesConnectCommand.OnClick(EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Commands\DevicesConnectCommand.cs:line 38
   at System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
   at System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
   at System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
   at System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
   at System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
   at System.Windows.Forms.ToolStripDropDown.OnMouseUp(MouseEventArgs mea)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ToolStrip.WndProc(Message& m)
   at System.Windows.Forms.ToolStripDropDown.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:19:45;ExceptionType: System.IO.IOException
Message:MALT200817.Service is not responding to the start request.
Cannot access a disposed object.
Object name: 'System.Net.Sockets.TcpClient'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:Void Start(System.String, Int32)
Timestamp:9/25/2020 2:19 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.Start(String hostname, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 44
   at MALT200817.Explorer.App.Connect() in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Program.cs:line 164
   at MALT200817.Explorer.Commands.DevicesConnectCommand.OnClick(EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Commands\DevicesConnectCommand.cs:line 38
   at System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
   at System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
   at System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
   at System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
   at System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
   at System.Windows.Forms.ToolStripDropDown.OnMouseUp(MouseEventArgs mea)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.ToolStrip.WndProc(Message& m)
   at System.Windows.Forms.ToolStripDropDown.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
