2020.09.25 14:15:58;MALT200817.Explorer.App() Constructor started.
2020.09.25 14:16:30;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:31;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:31;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:32;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:33;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:36;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:36;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:37;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:37;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:38;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:39;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:39;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:40;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:40;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:41;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 14:16:41;ExceptionType: System.ObjectDisposedException
Message:Cannot access a disposed object.
Object name: 'System.Net.Sockets.NetworkStream'.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:System.String WriteReadLine(System.String)
Timestamp:9/25/2020 2:16 PM
UserComment:
/*************************************************/
Stack Trace:   at MALT200817.Explorer.Client.MaltClient.WriteReadLine(String line) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 61
   at MALT200817.Explorer.Client.MaltClient.GetOne(String familyCode, String address, Int32 port) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\Client\MaltClient.cs:line 109
   at MALT200817.Explorer.View.DevicePanelControl.Timer_Tick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePanelControl.cs:line 74
   at System.Windows.Forms.Timer.OnTick(EventArgs e)
   at System.Windows.Forms.Timer.TimerNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
