2020.09.25 17:57:46;App()
2020.09.25 17:57:47;Service Started
2020.09.25 17:58:20;Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.
2020.09.25 17:58:49;Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.
2020.09.25 18:00:17;Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.
2020.09.25 18:06:00;Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host.
