2020.09.25 17:31:49;MALT200817.Explorer.App() Constructor started.
2020.09.25 17:31:54;ExceptionType: System.FormatException
Message:Input string was not in a correct format.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
Timestamp:9/25/2020 5:31 PM
UserComment:
/*************************************************/
Stack Trace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s, NumberStyles style, IFormatProvider provider)
   at MALT200817.Library.Tools.HexaByteStrToInt(String value) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Library\Tools.cs:line 15
   at MALT200817.Library.Devices.<>c__DisplayClass9_0.<Search>b__0(DeviceItem n) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Library\Devices.cs:line 67
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at MALT200817.Library.Devices.Search(String familyCode, String optionCode) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Library\Devices.cs:line 67
   at MALT200817.Explorer.View.DeviceFormNextGen..ctor() in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DeviceFormNextGen.cs:line 53
   at MALT200817.Explorer.View.DevicePresenter.ShowDevice() in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePresenter.cs:line 78
   at MALT200817.Explorer.View.DevicePresenter.DeviceDgv_DoubleClick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePresenter.cs:line 52
   at System.Windows.Forms.Control.OnDoubleClick(EventArgs e)
   at System.Windows.Forms.DataGridView.OnDoubleClick(EventArgs e)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.DataGridView.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 17:31:59;ExceptionType: System.FormatException
Message:Input string was not in a correct format.
CLR:4.0.30319.42000
Appliction:Explorer [1.0.0.3]
TargetSite:Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
Timestamp:9/25/2020 5:31 PM
UserComment:
/*************************************************/
Stack Trace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s, NumberStyles style, IFormatProvider provider)
   at MALT200817.Library.Tools.HexaByteStrToInt(String value) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Library\Tools.cs:line 15
   at MALT200817.Library.Devices.<>c__DisplayClass9_0.<Search>b__0(DeviceItem n) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Library\Devices.cs:line 67
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at MALT200817.Library.Devices.Search(String familyCode, String optionCode) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Library\Devices.cs:line 67
   at MALT200817.Explorer.View.DeviceFormNextGen..ctor() in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DeviceFormNextGen.cs:line 53
   at MALT200817.Explorer.View.DevicePresenter.ShowDevice() in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePresenter.cs:line 78
   at MALT200817.Explorer.View.DevicePresenter.DeviceDgv_DoubleClick(Object sender, EventArgs e) in C:\Users\Margit Robert\Documents\MALT200817.SW\MALT200817.Explorer\View\DevicePresenter.cs:line 52
   at System.Windows.Forms.Control.OnDoubleClick(EventArgs e)
   at System.Windows.Forms.DataGridView.OnDoubleClick(EventArgs e)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.DataGridView.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
2020.09.25 17:32:00;MALT200817.Explorer.App() MainForm_FormClosed.
