<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ShortCompany = "AltonTech" ?>
  <?define LongCompany =  "AltonTech" ?>

  <?define MajorVersion = "0"?>
  <?define MinorVersion = "3"?>
  <?define BuildNumber  = "0"?> <!-- VS: The default build number increments daily. -->
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <!--The default revision number is the number of seconds since midnight local time, divided by 2.-->
  <?define Revision = "0"?>

  <!-- Full version number to display -->
  <?define VersionNumber = !(bind.FileVersion.MALT200817.Service.exe) ?>
  <!--   <?define VersionNumber  = "$(var.MajorVersion).$(var.MinorVersion).$(var.BuildNumber).$(var.Revision)"?> -->
  <?define ProductName = "MALT200817"?>
  <?define AppName = MALT Explorer?>
  <?define ProductCode = "{A24FC8A0-2849-4F00-8256-7261BA8819EA}"?>
  
  
  <?define URL = "https://github.com/marrob"?>

  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode = "{2CFCA067-314E-4FAC-8FFE-D84E6783FBC6}"?>

  <!--
  The name of your application exe file. This will be used to kill the process when updating
  and creating the desktop shortcut
  -->
  <?define ExeProcessName="MALT200817.Service.exe" ?>

  <!--
  CopyRight.
  -->
  <?define CopyrightMessage = "sa"?>


  <!--
  Global Paths.
  -->
  <?define AppDirectory               = "..\MALT200817.Explorer\bin\Release"?>
  <?define ServiceDirectory           = "..\MALT200817.Service\bin\Release"?>
  <?define AppResourceDirectory       = ".\Resources"?>
  <?define LabView2018Directory       = "..\MALT200817.LabView.Driver"?>

  



</Include>

