<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ShortCompany = "AltonTech" ?>
  <?define LongCompany =  "AltonTech" ?>

  <?define MajorVersion = "0"?>
  <?define MinorVersion = "3"?>
  <?define BuildNumber  = "0"?> <!-- VS: The default build number increments daily. -->
  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <!--The default revision number is the number of seconds since midnight local time, divided by 2.-->
  <?define Revision = "0"?>

  <!-- Full version number to display -->
  <?define VersionNumber = $(var.MajorVersion).$(var.MinorVersion).$(var.BuildNumber).$(var.Revision)?>
  <?define ProductName = "MALT200817.Manual"?>
  <?define AppName = MALT.Manual?>
  <?define ProductCode = "{293C88CB-AEFF-426E-9970-51FD11730072}"?>
  
  
  <?define URL = "https://github.com/marrob"?>

  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode = "{4A7BD656-4802-4EB7-876E-507A562FD1D3}"?>

  <!--
  CopyRight.
  -->
  <?define CopyrightMessage = "sa"?>

  <!--
  Global Paths.
  -->
  <?define AppDirectory               = "..\MALT200817.Manual\bin\Debug"?>
  <?define ManualDirectory            = ..\MALT200817.Manual\bin\Debug\Manual?>

</Include>

